REACT_APP_apiKey=AIzaSyDSaESiXnuiOQPJhq1xc5jZI7RKCeQSWyA
REACT_APP_authDomain=portfolio-72905.firebaseapp.com
REACT_APP_projectId=portfolio-72905
REACT_APP_storageBucket=portfolio-72905.appspot.com
REACT_APP_messagingSenderId=798211307434
REACT_APP_appId=1:798211307434:web:d0b5853f654dc158085dd3
REACT_APP_databaseURL=https://portfolio-72905-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_emailPublicKey=l_1Nj1CtesMuiVO_R
REACT_APP_emailServiceId=service_vgyqx0d
REACT_APP_emailTemplateId=template_s905vgr

